<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form </title>
    <script src="./app.js" defer></script>
    <link rel="stylesheet" href="form.css" />
</head>
<body>
    <form style="background-color: lightgray; margin: auto; width: 400px; border: 30px;" id="form" onsubmit="mainFunc()">
        <h1>Registration form</h1>
        <style>
            label{
                font-style: bold;
                padding: 5px;
            }
        </style>
        <b>First Name:</b> <input type="text" id="FirstName" placeholder="Enter Your First Name" required /> <br><br>
        <b>Last Name:</b><input type="text" id="LastName" placeholder="Enter Your Last Name" required/> <br><br>
        <b>Contact No:</b> <input type="tel" id="ContactNo" placeholder="+9121343*****" required/> <br><br>
        <b>Email:</b> <input type="text" id="email" placeholder="abc@gmail.com" required /> <br><br>
        <b>Address:</b> <textarea  id="Address" rows="3" cols="15" placeholder="Enter Your Address" required></textarea> <br><br>
        <b>City : </b><select id="city" >
            <option value="C">Select City</option>
            <option value="A">Ankleshwar</option>
            <option value="A">Amerali</option>
            <option value="R">Rajkot</option>
            <option value="A">Anand</option>
            <option value="A">Ahemdabad</option>
        </select> <br><br>
        <b>State :</b> <select id="state" >
            <option value="C">Select State</option>
            <option value="G">Gujarat</option>
            <option value="U">Up</option>
            <option value="P">Punjab</option>
            <option value="B">Bihar</option>
            <option value="H">hyderbad</option>
        </select> <br><br>
        <b>Country :</b> <select id="country" >
            <option value="C">Select Country</option>
            <option value="I">India</option>
            <option value="P">Pakistan</option>
            <option value="U">Usa</option>
            <option value="U">Uk</option>
            <option value="A">Australia</option>
        </select> <br><br>
      <b>  Profile Pic:</b> <input type="file" id="Profilepic" /><br><br>
        <b>Password:</b> <input type="password" id="password" placeholder="Enter Your Password" required/> <br><br>
        <input type="submit"  value="submit" id="submit" onsubmit="mainFunc()""  href="./display.html" />
    </form>
</body>
</html>

