<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email</title>
    <link rel="stylesheet" href="email.css"/>
    <script src="email.js" defer ></script>
</head>
<body>
    <div>
        <form id="form"   action="#">
            <input type="text" id="email" placeholder="abc@gmail.com" required>
            <div class="inputbox"> 
            <input type="submit" id="submit" onclick="ValidateEmail()" value="Submit"/>
            <span id="lblError" style="color:red"></span>
            </div>
            
        </form>
    </div>            
</body>
</html>