body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: rgb(217, 233, 233);

}
#form{
    position: relative;
}
#form #email{
    width: 300px;
    background: #292929;
    border: none;
    padding: 10px;
    border-radius: 6px;
    color: #fff;
    font-style: 18px;
}
#form #inputbox
{
    position: relative;
}
#form #submit
{
    width: 100px;
    background-color: blue;
    padding: 5px;
    border-radius: 2px;
    color: #fff;
    font-style: 5px;
}
