<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Form </title>
  <script src="./form.js" defer></script>
  <link rel="stylesheet" href="form.css"/>
</head>
<body>

  <form id="form" action="#" style="background-color: rgb(230, 203, 99); margin: auto; width: 400px; border: 30px;" >
    <h1>Login Form</h1>
  <div class="inputbox"></div>
  <b>Email :</b> <input type="text" id="email" placeholder="abc@gmail.com" required /> <br><br>
  <b>Password :</b><input type="password" id="password" placeholder="Enter Your Password" required/> <br><br>
  <input type="submit"  value="submit" id="submit"  onsubmit="mainFunc()" href="./display.html" />
  </form>

</body>
</html>